---

- name: Close a ServiceNow Incident
  hosts: localhost

  tasks:
    - name: Close incident
      servicenow.itsm.incident:
        instance:
          host: "https://{{ lookup('env', 'SERVICENOW_INSTANCE') }}"
          username: "{{ lookup('env', 'SERVICENOW_USERNAME') }}"
          password: "{{ lookup('env', 'SERVICENOW_PASSWORD') }}"
        state: closed
        number: "{{ snow_ticket_number }}"
        close_code: "Solved (Permanently)"
        close_notes: "The EC2 instance {{ instance_id }} was restarted using EDA"
